JWT_SECRET = "dasharath"
ADMIN_EMAIL = "dasharathgarai@gmail.com"
ADMIN_PASSWORD = "dasharathgarai123@"

MONGODB_URI = "mongodb+srv://contactdelvario:rwjsW0zgxbkwvQ0d@foodie.vksm3sr.mongodb.net/?retryWrites=true&w=majority&appName=foodie"

CLOUDINARY_API_KEY = "669534678756121"
CLOUDINARY_SECRET_KEY = "kfkG2d_vdXn8J7OvWaGM8ZxNIVg"
CLOUDINARY_NAME = "djqdi82ze"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'




# XaCaDddlG29AZA3X